# q7.examples.multirun

./: README.org  pom.xml
features/org.eclipse.sample.view-feature/: .project  feature.xml  pom.xml
plugins/org.eclipse.sample.view/: .project  plugin.xml  pom.xml
plugins/org.eclipse.sample.view/src/org/eclipse/sample/view/: SampleView.java
plugins/org.eclipse.sample.view/src/org/eclipse/sample/view/internal/: SampleViewPlugin.java
repository/: category.xml  pom.xml
tests/q7tests/: pom.xml
tests/q7tests/3.5/: pom.xml
tests/q7tests/3.6/: pom.xml
tests/q7tests/3.7/: pom.xml
tests/q7tests/4.2/: pom.xml
tests/q7tests/project/: Check actions.test  Check table.test  Check view present.test  Java perspective.ctx  q7.properties
