<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>multirun</artifactId>
    <groupId>com.xored.q7.examples</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>com.xored.q7.examples</groupId>
  <artifactId>q7tests</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>3.5</module>
    <module>3.6</module>
    <module>3.7</module>
    <module>4.2</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>com.xored.q7</groupId>
        <artifactId>q7-maven-plugin</artifactId>
        <version>${q7-maven-version}</version>
        <extensions>true</extensions>
        <configuration>
          <aut>
            <groupId>org.eclipse</groupId>
            <artifactId>sdk</artifactId>
            <version>${aut-version}</version>
            
            <injections>
              <injection>
                <site>${project.baseUri}../../../repository/target/repository</site>
              </injection>
            </injections>

            <args>
              <arg>-ws</arg>
              <arg>$${target.ws}</arg>
            </args>
          </aut>

          <q7>
            <version>${q7-runner-version}</version>
            <clientId>komaz</clientId>
            <clientSecret>05fe7461c607c33229772d402505601016a7d0ea</clientSecret>
          </q7>
          
          <projects>
            <project>${project.basedir}/../project</project>
          </projects>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>q7-releases</id>
      <name>Xored Q7</name>
      <url>http://maven.xored.com/nexus/content/repositories/q7-releases/</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>q7-releases</id>
      <name>Xored Q7</name>
      <url>http://maven.xored.com/nexus/content/repositories/q7-releases/</url>
    </repository>
  </repositories>

  <properties>
    <q7-runner-version>1.3.0</q7-runner-version>
    <q7-maven-version>1.3.1-RC1</q7-maven-version>
  </properties>


</project>
